<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManager\ParaGlobal.cs">
    <Files>
      <File FileName="Assets\SocketIO\Scripts\SocketIO\SocketIOComponent.cs" Line="96" Column="28" />
      <File FileName="Assets\Script\GameManager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\ControllerPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManager\ParaGlobal.cs" Line="15" Column="42" />
      <File FileName="Assets\Script\GameManager\ServerClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\online\Online.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>